*,
:after,
:before {
    box-sizing: border-box;
}

body,
html {
    color: #141413;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: var(--tiempos-text), serif;
    font-feature-settings: "pnum" on, "lnum" on, "ss01" on, "case" on;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    letter-spacing: -.01em;
    line-height: 125%;
    text-rendering: optimizelegibility;
    -webkit-text-size-adjust: 100%;
    background-color: #f4f4f9;
    overflow: hidden; /* Nasconde lo scorrimento */
}

h1, h2 {
    font-family: var(--styrene-b), sans-serif;
    color: #141413;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: var(--spacer-medium);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: var(--spacer-medium);
    height: 100%; /* Assicura che la griglia occupi l'intera altezza */
}

main {
    grid-column: 2;
    max-height: 100vh; /* Limita l'altezza massima di main */
    overflow-y: auto; /* Permette lo scorrimento verticale all'interno di main */
    position: relative; /* Permette il posizionamento del filtro */
}

aside {
    padding: var(--spacer-small);
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.featured h2,
.casino-list h2,
.news h2 {
    margin-bottom: var(--spacer-small);
    font-size: 1.5rem;
}

.casino {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacer-small);
    background-color: #fff;
    padding: var(--spacer-small);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.casino:hover {
    transform: scale(1.03);
}

.casino img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: var(--spacer-small);
}

.casino-info {
    flex-grow: 1;
}

.casino-info p {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

.tag {
    display: inline-block;
    background-color: #ff5722;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.875rem;
}

.news-item {
    margin-bottom: var(--spacer-small);
}

.news-item h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.news-item p {
    margin: 0;
    color: #555;
}

.email-button {
    display: inline-block;
    background-color: #141413;
    color: white;
    padding: var(--spacer-small) var(--spacer-medium);
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
    margin-top: var(--spacer-large);
    transition: background-color 0.3s ease;
}

.email-button:hover {
    background-color: rgba(20, 20, 20, 0.8);
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

::selection {
    background: rgba(204, 120, 92, .5);
}

.search-bar {
    margin: var(--spacer-medium) 0;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px 15px;
    margin-left: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

/* Stile per la finestra modale dei filtri */
.modal {
    display: none; /* Nascondi la finestra modale per impostazione predefinita */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden; /* Nasconde lo scorrimento */
}

.modal-content {
    background-color: #fff;
    position: absolute; /* Cambiato per centrare la finestra modale */
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra orizzontalmente */
    transform: translate(-50%, -50%); /* Sposta indietro rispetto alla metà */
    padding: var(--spacer-medium);
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    max-width: 500px; /* Massima larghezza per la finestra modale */
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3); /* Aggiunta di ombre per un aspetto migliore */
    overflow: hidden; /* Nasconde lo scorrimento interno della modale */
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Stili per il modulo di filtri */
#filter-form {
    display: flex;
    flex-direction: column;
}

#filter-form div {
    margin-bottom: var(--spacer-small);
}

#filter-form label {
    margin-bottom: 4px;
    font-weight: bold;
}

#filter-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#filter-form button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#filter-form button:hover {
    background-color: #0056b3;
}

@media (min-width: 700px) {
    :root {
        --spacer-small: 16px;
        --spacer-medium: 32px;
        --spacer-large: 64px;
    }
}

@media (min-width: 1250px) {
    :root {
        --spacer-small: 24px;
        --spacer-medium: 48px;
        --spacer-large: 96px;
    }
}
