*,
:after,
:before {
    box-sizing: border-box;
}

body,
html {
    color: #141413;
    margin: 0;
    width: 100%;
    font-family: var(--tiempos-text), serif;
    font-feature-settings: "pnum" on, "lnum" on, "ss01" on, "case" on;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    letter-spacing: -.01em;
    line-height: 125%;
    text-rendering: optimizelegibility;
    -webkit-text-size-adjust: 100%;
}

h2 {
    font-family: var(--styrene-b), sans-serif;
    text-align: center;
    margin-bottom: var(--spacer-large);
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: var(--spacer-medium);
}

.faq {
    display: flex;
    flex-direction: column;
    gap: var(--spacer-medium);
}

.faq-item {
    background-color: #f8f8f8;
    padding: var(--spacer-small);
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-question {
    margin-bottom: var(--spacer-small);
    cursor: pointer;
}

.faq-answer-container {
    display: none;
}

.faq-item.active .faq-answer-container {
    display: block;
}

input[type=checkbox], 
input[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 2px solid #141413;
    border-radius: 6px;
    display: inline-grid;
    height: 22px;
    margin: 0 8px 0 0;
    place-content: center;
    width: 22px;
}

input[type=checkbox]:before,
input[type=radio]:before {
    background-color: #141413;
    border-radius: 2px;
    content: "";
    display: none;
    height: 12px;
    width: 12px;
}

::selection {
    background: rgba(204, 120, 92, .5);
}

@media (min-width: 0) {
    :root {
        --spacer-micro: 8px;
        --spacer-small: 16px;
        --spacer-medium: 32px;
        --spacer-large: 64px;
        --spacer-huge: 128px;
    }
}

@media (min-width: 700px) {
    :root {
        --column-count: 12;
        --gutter-cap: 64px;
        --gutter-x: 32px;
        --gutter-y: 32px;
    }
}

@media (min-width: 1250px) {
    :root {
        --spacer-micro: 12px;
        --spacer-small: 24px;
        --spacer-medium: 48px;
        --spacer-large: 96px;
        --spacer-huge: 192px;
    }
}
