*,
:after,
:before {
    box-sizing: border-box;
}

body,
html {
    color: #141413;
    margin: 0;
    width: 100%;
    font-family: var(--tiempos-text), serif;
    font-feature-settings: "pnum" on, "lnum" on, "ss01" on, "case" on;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    letter-spacing: -.01em;
    line-height: 125%;
    text-rendering: optimizelegibility;
    -webkit-text-size-adjust: 100%;
}

h1, h2 {
    font-family: var(--styrene-b), sans-serif;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: var(--spacer-medium);
}

h1 {
    text-align: center;
    margin-bottom: var(--spacer-large);
}

h2 {
    margin-top: var(--spacer-large);
}

p {
    margin-bottom: var(--spacer-small);
}

ul {
    margin: var(--spacer-small) 0;
    padding-left: 20px;
}

.email-button {
    display: inline-block;
    background-color: #141413;
    color: white;
    padding: var(--spacer-small) var(--spacer-medium);
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
    margin-top: var(--spacer-large);
    transition: background-color 0.3s ease;
}

.email-button:hover {
    background-color: rgba(20, 20, 20, 0.8);
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

::selection {
    background: rgba(204, 120, 92, .5);
}

@media (min-width: 0) {
    :root {
        --spacer-micro: 8px;
        --spacer-small: 16px;
        --spacer-medium: 32px;
        --spacer-large: 64px;
        --spacer-huge: 128px;
    }
}

@media (min-width: 700px) {
    :root {
        --column-count: 12;
        --gutter-cap: 64px;
        --gutter-x: 32px;
        --gutter-y: 32px;
    }
}

@media (min-width: 1250px) {
    :root {
        --spacer-micro: 12px;
        --spacer-small: 24px;
        --spacer-medium: 48px;
        --spacer-large: 96px;
        --spacer-huge: 192px;
    }
}
