*,
:after,
:before {
    box-sizing: border-box;
}

body,
html {
    color: #141413;
    margin: 0;
    width: 100%;
    font-family: var(--tiempos-text), serif;
    font-feature-settings: "pnum" on, "lnum" on, "ss01" on, "case" on;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    letter-spacing: -.01em;
    line-height: 125%;
    text-rendering: optimizelegibility;
    -webkit-text-size-adjust: 100%;
}

h1, h2 {
    font-family: var(--styrene-b), sans-serif;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: var(--spacer-medium);
}

.page-title {
    text-align: center;
    margin-bottom: var(--spacer-large);
    font-size: 2.5rem;
    color: #222;
}

.news-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacer-medium);
    justify-content: space-between;
}

.news-item {
    background-color: #f8f8f8;
    padding: var(--spacer-small);
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 48%;
    transition: transform 0.3s ease-in-out;
}

.news-item:hover {
    transform: scale(1.05);
}

.news-item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.news-item h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.news-item p {
    font-size: 1rem;
    color: #666;
}

.tags {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-top: 10px;
}

::selection {
    background: rgba(204, 120, 92, .5);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .news-item {
        width: 100%;
    }
}

@media (min-width: 0) {
    :root {
        --spacer-micro: 8px;
        --spacer-small: 16px;
        --spacer-medium: 32px;
        --spacer-large: 64px;
        --spacer-huge: 128px;
    }
}

@media (min-width: 1250px) {
    :root {
        --spacer-micro: 12px;
        --spacer-small: 24px;
        --spacer-medium: 48px;
        --spacer-large: 96px;
        --spacer-huge: 192px;
    }
}
.news-item {
    opacity: 0; /* Assicurati che gli elementi siano inizialmente nascosti */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}
